<!DOCTYPE html>
<html>
<head>
	<title>saat</title>
	<style type="text/css">
		.saatEqreb{
             width: 20px;
             height: 340px;
             background-color: black;
             position: absolute;
			 top: 82%;
			 left: 38%;
			 animation: roll 3600s infinite;
             transform: rotate(360deg);
             transform-origin: 0% 0%;
		}
		@keyframes roll {
  0% {
    transform: rotate(0);

  }
  100% {
    transform: rotate(360deg);
  }
}
.deqiqeEqreb{

		        width: 20px;
	            height: 300px;
	            background-color: red;
	            position: absolute;
				top: 82%;
				left: 38%;
				animation: roll 1800s infinite;
	            transform: rotate(360deg);
	            transform-origin: 0% 0%;
		}
		@keyframes roll {
  0% {
    transform: rotate(0);

  }
  100% {
    transform: rotate(360deg);
  }
}
.saniyeEqreb{
			    width: 20px;
	            height: 400px;
	            position: absolute;
				top: 82%;
				left: 38%;
				animation: roll 60s infinite;
	            transform: rotate(360deg);
	            transform-origin: 0% 0%;
		}
		@keyframes roll {
  0% {
    transform: rotate(0);

  }
  100% {
    transform: rotate(360deg);
  }

}
.circle{
	width: 80px;
	height: 80px;
	border-radius: 300px;
	background-color: black;
	position: absolute;
	top: 77%;
	left: 36%;
}

#grad {
    height: 200px;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, yellow); /* Standard syntax (must be last) */
}
#grad2 {
    height: 200px;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, purple); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, purple); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, purple); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, purple); /* Standard syntax (must be last) */
}

	</style>
</head>
<body>
<div id="box">
  <img src="image/clock.gif">
	<div class="saatEqreb">
	</div>
	<div class="deqiqeEqreb" id="grad2" >
	</div>
	<div class="saniyeEqreb" id="grad">
	</div>
	<div class="circle"></div>
</body>
</html>